# Generic-Arithmetic

./: .gitignore  README.md  javadoc.xml  overview.html  pom.xml
demo/src/demo/: HexLong.java  HexLongConverter.java  HexLongOperations.java  LookupTable.java
demo/src/demo/util/: HexUtils.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
doc/com/stefanmuenchow/arithmetic/: Arithmetic.html  ArithmeticTest.html  Operations.html  TypeConverter.html  package-frame.html  package-summary.html  package-use.html
doc/com/stefanmuenchow/arithmetic/class-use/: Arithmetic.html  ArithmeticTest.html  Operations.html  TypeConverter.html
doc/com/stefanmuenchow/arithmetic/converter/: BigDecimalConverter.html  BigIntegerConverter.html  ByteConverter.html  ConverterRepository.html  DoubleConverter.html  FloatConverter.html  IntegerConverter.html  LongConverter.html  ShortConverter.html  TypeConverter.html  package-frame.html  package-summary.html  package-use.html
doc/com/stefanmuenchow/arithmetic/converter/class-use/: BigDecimalConverter.html  BigIntegerConverter.html  ByteConverter.html  ConverterRepository.html  DoubleConverter.html  FloatConverter.html  IntegerConverter.html  LongConverter.html  ShortConverter.html  TypeConverter.html
doc/com/stefanmuenchow/arithmetic/operation/: BigDecimalOperations.html  BigIntegerOperations.html  ByteOperations.html  DoubleOperations.html  FloatOperations.html  IntegerOperations.html  LongOperations.html  Operations.html  OperationsRepository.html  ShortOperations.html  package-frame.html  package-summary.html  package-use.html
doc/com/stefanmuenchow/arithmetic/operation/class-use/: BigDecimalOperations.html  BigIntegerOperations.html  ByteOperations.html  DoubleOperations.html  FloatOperations.html  IntegerOperations.html  LongOperations.html  Operations.html  OperationsRepository.html  ShortOperations.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/stefanmuenchow/arithmetic/: Arithmetic.java  BasicTypeConverter.java  Numbers.java  Operations.java  TypeConverter.java  package.html
src/main/java/com/stefanmuenchow/arithmetic/converter/: BigDecimalConverter.java  (+9 more)
src/test/java/com/stefanmuenchow/arithmetic/: ArithmeticTest.java
(+22 files in other folders)
