<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stefanmuenchow</groupId>
	<artifactId>generic-arithmetic</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Generic-Arithmetic</name>
	<url>http://github.com/mstevens83/Generic-Arithmetic</url>

	<licenses>
		<license>Eclipse Public License v1.0</license>
	</licenses>

	<developers>
		<developer>
			<name>Stefan Münchow</name>
			<id>stefanmuenchow</id>
			<email>stefanmuenchow at gmx.de</email>
		</developer>
		<developer>
			<name>Julien Poumailloux</name>
			<id>thebrowser</id>
		</developer>
		<developer>
			<name>Bogdan Mart</name>
			<id>Mart-Bogdan</id>
		</developer>
		<developer>
			<name>Matthias Stevens</name>
			<id>mstevens83</id>
		</developer>		
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mstevens83/Generic-Arithmetic.git</connection>
		<developerConnection>scm:git:git@github.com:mstevens83/Generic-Arithmetic.git</developerConnection>
		<url>http://github.com/mstevens83/Generic-Arithmetic</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
